
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samet Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Samet Media</h1>
            <p>Sosyal medyada takipçi, beğeni ve etkileşim artırma hizmetleri</p>
        </div>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="#services">Hizmetlerimiz</a></li>
            <li><a href="#pricing">Fiyatlandırma</a></li>
            <li><a href="#contact">İletişim</a></li>
        </ul>
    </nav>
    <section id="services" class="services">
        <h2>Hizmetlerimiz</h2>
        <p>Instagram, TikTok, Twitter ve diğer sosyal medya platformlarında takipçi, beğeni ve görüntülenme hizmetleri sunuyoruz.</p>
    </section>
    <section id="pricing" class="pricing">
        <h2>Fiyatlandırma</h2>
        <table>
            <tr>
                <th>Platform</th>
                <th>Hizmet</th>
                <th>Fiyat</th>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>1000 Takipçi</td>
                <td>₺50</td>
            </tr>
            <tr>
                <td>TikTok</td>
                <td>1000 Görüntülenme</td>
                <td>₺40</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>500 Beğeni</td>
                <td>₺30</td>
            </tr>
        </table>
    </section>
    <section id="contact" class="contact">
        <h2>İletişim</h2>
        <p>Bize ulaşmak için aşağıdaki bilgileri kullanabilirsiniz:</p>
        <p>Email: info@sametmedia.com</p>
        <p>WhatsApp: +90 555 123 4567</p>
    </section>
    <footer class="footer">
        <p>© 2024 Samet Media. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
