
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.header {
    background: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: #333;
    text-align: center;
    margin: 0;
}

.nav ul li {
    display: inline;
    margin: 0;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

.nav ul li a:hover {
    background: #4CAF50;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.services, .pricing, .contact {
    padding: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background: #4CAF50;
    color: white;
}

.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
